.showWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  .cardWrapper {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;

    h5 {
      margin: 0px;
      color: rgb(52, 95, 112);
      font-size: 16px; /* Decrease font size for mobile */
    }

    .showCards {
      word-wrap: break-word;
      margin: 0px;
      height: fit-content;
      box-shadow: 3px 2px 30px rgb(59, 48, 85);
      width: 250px;
      font-size: 18px;
      border-radius: 0px 20px;
      text-align: center;
      font-weight: 600;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      background-color: rgb(33, 9, 81);
    }

    .showCards:hover {
      background-color: rgb(52, 16, 123);
      transition: background-color ease-in 200ms;
    }

    img {
      width: 250px;
      height: 300px;
      object-fit: cover;
    }

    img:hover {
      border-radius: 20px 0px;
      transition: border-radius ease-in 200ms;
    }
  }
}

.showCardInfo {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(28, 7, 59);
  width: 90vw;
  max-width: 800px;
  max-height: 500px;
  box-shadow: 2px 2px 10px white;
  display: flex;
  border-radius: 20px;
  flex-direction: column;

  .infoHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 30px;
    align-items: center;

    h1 {
      color: red;
      cursor: pointer;
      margin: 0px;
    }
  }

  .infoBody {
    display: flex;
    flex-direction: row; /* Change to column for mobile */
    margin: 0px 30px;
    gap: 20px;

    .image {
      h5 {
        margin: 0px;
        color: blue;
        font-size: 16px; /* Decrease font size for mobile */
      }

      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        max-width: 300px; /* Set max-width to fit smaller screens */
        border-radius: 10px;
      }
    }

    .infoBodyContent {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 767px) {
  
  .showCardInfo {
    width: 100%; /* Set full width for mobile */
    max-height: 100%;
    overflow: auto;
    .infoBody {
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
    }
  }
}
